<?php

// Создание массива из 100 случайных элементов
for ($i = 0; $i < 100; $i++) {
    $arr[] = rand(1, 10);
}

// Подсчет количества последовательных пар
// проверяем является ли предыдущее число равным текущему
$countPairs = 0;
for ($i = 1; $i < count($arr); $i++) {
    if ($arr[$i] == $arr[$i-1]) {
        $countPairs++;
    }
}

echo "Исходный массив: <br>";
print_r($arr);
echo "<br> Количество последовательных пар одинаковых элементов: " . $countPairs;